{
  "name": "markdown-region-buddy",
  "displayName": "Markdown Region Buddy",
  "description": "Manage markdown regions — monikers, zone pivots, and tabs — with folding, hover previews, and focus commands",
  "version": "0.0.3",
  "icon": "images/icon-light.png",
  "publisher": "alvinashcraft",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvinashcraft/markdown-region-buddy"
  },
  "readme": "README.md",
  "license": "MIT",
  "keywords": [
    "markdown",
    "writing",
    "microsoftlearn",
    "regions",
    "docs",
    "documentation",
    "templates",
    "learn"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownRegionBuddy.toggleCurrentSection",
        "title": "Markdown Region Buddy: Toggle Current Section"
      },
      {
        "command": "markdownRegionBuddy.expandCurrentSection",
        "title": "Markdown Region Buddy: Expand Current Section"
      },
      {
        "command": "markdownRegionBuddy.collapseCurrentSection",
        "title": "Markdown Region Buddy: Collapse Current Section"
      },
      {
        "command": "markdownRegionBuddy.expandAllRegions",
        "title": "Markdown Region Buddy: Expand All Regions (Monikers, Zones, Tabs)"
      },
      {
        "command": "markdownRegionBuddy.collapseAllRegions",
        "title": "Markdown Region Buddy: Collapse All Regions (Monikers, Zones, Tabs)"
      },
      {
        "command": "markdownRegionBuddy.expandNamedSection",
        "title": "Markdown Region Buddy: Expand Named Section"
      },
      {
        "command": "markdownRegionBuddy.collapseNamedSection",
        "title": "Markdown Region Buddy: Collapse Named Section"
      },
      {
        "command": "markdownRegionBuddy.focusSection",
        "title": "Markdown Region Buddy: Focus on Section"
      },
      {
        "command": "markdownRegionBuddy.toggleDecorations",
        "title": "Markdown Region Buddy: Toggle Section Background Colors"
      },
      {
        "command": "markdownRegionBuddy.configureAsDefaultProvider",
        "title": "Markdown Region Buddy: Set as Default Folding Provider"
      }
    ],
    "keybindings": [
      {
        "command": "markdownRegionBuddy.toggleCurrentSection",
        "key": "ctrl+alt+[",
        "mac": "cmd+alt+[",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "markdownRegionBuddy.expandCurrentSection",
        "key": "ctrl+alt+]",
        "mac": "cmd+alt+]",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "markdownRegionBuddy.focusSection",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "editorTextFocus && editorLangId == markdown"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "markdownRegionBuddy.context",
          "group": "1_modification",
          "when": "editorLangId == markdown"
        }
      ],
      "markdownRegionBuddy.context": [
        {
          "command": "markdownRegionBuddy.toggleCurrentSection",
          "group": "1_current"
        },
        {
          "command": "markdownRegionBuddy.expandNamedSection",
          "group": "2_named"
        },
        {
          "command": "markdownRegionBuddy.collapseNamedSection",
          "group": "2_named"
        },
        {
          "command": "markdownRegionBuddy.expandAllRegions",
          "group": "3_all"
        },
        {
          "command": "markdownRegionBuddy.collapseAllRegions",
          "group": "3_all"
        }
      ]
    },
    "submenus": [
      {
        "id": "markdownRegionBuddy.context",
        "label": "Markdown Region Buddy"
      }
    ],
    "configuration": {
      "title": "Markdown Region Buddy",
      "properties": {
        "markdownRegionBuddy.enableDecorations": {
          "type": "boolean",
          "default": false,
          "description": "Enable background colors for different section types"
        },
        "markdownRegionBuddy.decorationOpacity": {
          "type": "number",
          "default": 0.05,
          "minimum": 0.01,
          "maximum": 0.3,
          "description": "Opacity for section background colors (0.01-0.3)"
        },
        "markdownRegionBuddy.overrideFoldingProvider": {
          "type": "boolean",
          "default": false,
          "description": "Set this extension as the default folding provider for Markdown files. Resolves conflicts with VS Code's built-in markdown folding provider. When enabled, this extension provides both region folds and standard markdown folds (headings, code blocks, tables)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}
